# Configurações do BISP
BISP_HOST=clouderacdp02.prodemge.gov.br
BISP_PORT=21051
BISP_DATABASE=db_bisp_sip_reporting
BISP_USER=cpf
BISP_PASSWORD='senha'
BISP_AUTH_MECHANISM=PLAIN
BISP_USE_SSL=True
BISP_CA_CERT_PATH=.\certs\certificado_prodemge.pem