# Configurações do BISP
BISP_HOST=dlmg.prodemge.gov.br
BISP_PORT=21051
BISP_DATABASE=db_bisp_sip_reporting
BISP_USER=your_bisp_username_cpf
BISP_PASSWORD='your_bisp_password'
BISP_AUTH_MECHANISM=PLAIN
BISP_USE_SSL=True
BISP_CA_CERT_PATH=.\certs\dlmg_prodemge.pem